{
  "version": 3,
  "configurePresets": [
    {
      "name": "ninja-vcpkg",
      "displayName": "ninja-vcpkg",
      "description": "Use Ninja generator and vcpkg toolchain from /opt/vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "/opt/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ]
}
